.include "/Users/taytzushieh/Dropbox/SUTD/SCHOOL_STUFF/TERM4/50-002_Computation_Structures/Software_Lab/50002/nominal.jsim"
.include "/Users/taytzushieh/Dropbox/SUTD/SCHOOL_STUFF/TERM4/50-002_Computation_Structures/Software_Lab/50002/stdcell.jsim"
.include "/Users/taytzushieh/Dropbox/SUTD/SCHOOL_STUFF/TERM4/2D/checkoff2d/2dcheckoff_3ns.jsim"

* new NOR4 sub circuit
.subckt NOR4_SUB inp[3:0] z
Xnor4 inp[3] inp[2] inp[1] inp[0] z nor4
.ends


* Compute the Z (All zero)
.subckt Z inp[31:0] z
Xnor0 inp[3:0]   N1 NOR4_SUB
Xnor1 inp[7:4]   N2 NOR4_SUB
Xnor2 inp[11:8]  N3 NOR4_SUB
Xnor3 inp[15:12] N4 NOR4_SUB
Xnor4 inp[19:16] N5 NOR4_SUB
Xnor5 inp[23:20] N6 NOR4_SUB
Xnor6 inp[27:24] N7 NOR4_SUB
Xnor7 inp[31:28] N8 NOR4_SUB

Xand0 N1 N2 N3 N4 F1 nand4
Xand1 N5 N6 N7 N8 F2 nand4
Xor1 F1 F2 z nor2
.ends


* Compute the V (Overflow)
.subckt V XA XB S v
Xinvs S  inv_s inverter
Xinva XA inv_a inverter
Xinvb XB inv_b inverter
Xnand0 XA XB inv_s a0 nand3
Xnand1 inv_a inv_b S a1 nand3
Xnand2 a0 a1 v nand2
.ends



* Pre-processing for Brent Kung Adder
* Calculate the P and G
.subckt PG A[31:0] B[31:0] P[31:0] G[31:0]
Xg A[31:0] B[31:0] G[31:0] and2
Xp A[31:0] B[31:0] P[31:0] xor2
.ends


* Black Cell
.subckt BLACK2 GA PA GB PB Go Po
Xgy1 GA PA GB Go GREY
Xnand1 PA PB n1 nand2
Xinv n1 Po inverter
.ends

* Black Cell ignore PB
.subckt BLACK GA PA GB PB Go Po
Xgy1 GA PA GB Go GREY
.connect PA Po
.ends


* Grey cell
.subckt GREY GA PA GB Go
Xao1 PA GB GA ao1 aoi21
Xinv ao1 Go inverter
.ends


* Buffer2 cell
.subckt BUF2 GA PA Go Po
.connect GA Go
.connect PA Po
.ends

* Buffer1 cell
.subckt BUF GA Go
.connect GA Go
.ends


.subckt invBUF2 GA PA Go Po
Xinv1 GA Go inverter
Xinv2 PA Po inverter
.ends

.subckt invBUF GA Go
Xinv GA Go inverter
.ends


.subckt oGREY GA PA GB Go
Xao1 PA GB GA Go aoi21
.ends

.subckt eGREY GA PA GB Go
Xoa1 PA GB GA Go oai21
.ends

.subckt oBLACK2 GA PA GB PB Go Po
Xao1 PA GB GA Go aoi21
.connect PB Po
.ends

.subckt oBLACK GA PA GB PB Go Po
Xao1 PA GB GA Go aoi21
Xnand1 PA PB Po nand2
.ends

.subckt eBLACK GA PA GB PB Go Po
Xoa1 PA GB GA Go oai21
Xnor1 PA PB Po nor2
.ends

* 32 bit Adder
.subckt adder32 op0 A[31:0] B[31:0] s[31:0] z v n


// output s
Xbf op0 bfop buffer_8
Xxor B[31:0] bfop#32 XB[31:0] xor2


// Pre-processing all the A and B
Xgp A[31:0] XB[31:0] P[31:0] G[31:0] PG


// Brent-Kung 32bit adder
// First level
Xbf0 bfop GB0 BUF
Xbk01 G0 P0 bfop G_01_ oGREY
Xbf2 G1 P1 GB2 PB2 invBUF2
Xbk23 G2 P2 G1 P1 G_23_ P_23_ oBLACK
Xbf4 G3 P3 GB4 PB4 BUF2
Xbk45 G4 P4 G3 P3 G_45_ P_45_ oBLACK
Xbf6 G5 P5 GB6 PB6 invBUF2
Xbk67 G6 P6 G5 P5 G_67_ P_67_ oBLACK
Xbf8 G7 P7 GB8 PB8 invBUF2
Xbk89 G8 P8 G7 P7 G_89_ P_89_ oBLACK
Xbf10 G9 P9 GB10 PB10 invBUF2
Xbk1011 G10 P10 G9 P9 G_1011_ P_1011_ oBLACK
Xbf12 G11 P11 GB12 PB12 BUF2
Xbk1213 G12 P12 G11 P11 G_1213_ P_1213_ oBLACK
Xbf14 G13 P13 GB14 PB14 invBUF2
Xbk1415 G14 P14 G13 P13 G_1415_ P_1415_ oBLACK
Xbf16 G15 P15 GB16 PB16 BUF2
Xbk1617 G16 P16 G15 P15 G_1617_ P_1617_ oBLACK
Xbf18 G17 P17 GB18 PB18 invBUF2
Xbk1819 G18 P18 G17 P17 G_1819_ P_1819_ oBLACK
Xbf20 G19 P19 GB20 PB20 invBUF2
Xbk2021 G20 P20 G19 P19 G_2021_ P_2021_ oBLACK
Xbf22 G21 P21 GB22 PB22 BUF2
Xbk2223 G22 P22 G21 P21 G_2223_ P_2223_ oBLACK
Xbf24 G23 P23 GB24 PB24 invBUF2
Xbk2425 G24 P24 G23 P23 G_2425_ P_2425_ oBLACK
Xbf26 G25 P25 GB26 PB26 BUF2
Xbk2627 G26 P26 G25 P25 G_2627_ P_2627_ oBLACK
Xbf28 G27 P27 GB28 PB28 BUF2
Xbk2829 G28 P28 G27 P27 G_2829_ P_2829_ oBLACK
Xbf30 G29 P29 GB30 PB30 invBUF2
Xbk3031 G30 P30 G29 P29 G_3031_ P_3031_ oBLACK


// Second level
Xbf1 G_01_ GB1 invBUF
Xgy02 GB2 PB2 G_01_ G_02_ eGREY
Xgy03 G_23_ P_23_ G_01_ G_03_ eGREY
Xbf5 G_45_ P_45_ GB5 PB5 invBUF2
Xgy47 G_67_ P_67_ G_45_ P_45_ G_47_ P_47_ eBLACK
Xbf9 G_89_ P_89_ GB9 PB9 BUF2
Xgy811 G_1011_ P_1011_ G_89_ P_89_ G_811_ P_811_ eBLACK
Xbf13 G_1213_ P_1213_ GB13 PB13 invBUF2
//Xbk1214 G13 P13 G_1213_ P_1213_ G_1214_ P_1214_ eBLACK
Xgy1215 G_1415_ P_1415_ G_1213_ P_1213_ G_1215_ P_1215_ eBLACK
Xbf17 G_1617_ P_1617_ GB17 PB17 invBUF2
Xgy1619 G_1819_ P_1819_ G_1617_ P_1617_ G_1619_ P_1619_ eBLACK
Xbf21 G_2021_ P_2021_ GB21 PB21 BUF2
//Xbk2022 GB22 PB22 G_2021_ P_2021_ G_2022_ P_2022_ oBLACK
Xgy2023 G_2223_ P_2223_ G_2021_ P_2021_ G_2023_ P_2023_ eBLACK
Xbf25 G_2425_ P_2425_ GB25 PB25 BUF2
Xgy2427 G_2627_ P_2627_ G_2425_ P_2425_ G_2427_ P_2427_ eBLACK
Xbf29 G_2829_ P_2829_ GB29 PB29 invBUF2
//Xbk2830 GB30 PB30 G_2829_ P_2829_ G_2830_ P_2830_ oBLACK
Xgy2831 G_3031_ P_3031_ G_2829_ P_2829_ G_2831_ P_2831_ eBLACK


// Third level
Xbf3 G_03_ GB3 BUF
Xbk04 G3 P3 G_03_ G_04_ oGREY
Xbk05 GB5 PB5 G_03_ G_05_ oGREY
Xbk07 G_47_ P_47_ G_03_ G_07_ oGREY
Xbf11 G_811_ P_811_ GB11 PB11 invBUF2
Xbk815 G_1215_ P_1215_ G_811_ P_811_ G_815_ P_815_ oBLACK
Xbf19 G_1619_ P_1619_ GB19 PB19 BUF2
Xbk1623 G_2023_ P_2023_ G_1619_ P_1619_ G_1623_ P_1623_ oBLACK
Xbf27 G_2427_ P_2427_ GB27 PB27 invBUF2
Xbk2431 G_2831_ P_2831_ G_2427_ P_2427_ G_2431_ P_2431_ oBLACK


// Fourth level
Xbf42 G_04_ GB_4_2_ invBUF
Xbf52 G_05_ GB_5_2_ invBUF
Xgy06 GB6 PB6 G_05_ G_06_ eGREY
Xbf7 G_07_ GB7 invBUF
Xgy08 GB8 PB8 G_07_ G_08_ eGREY
Xgy09 G_89_ P_89_ G_07_ G_09_ eGREY
Xgy011 GB11 PB11 G_07_ G_011_ eGREY
Xgy015 G_815_ P_815_ G_07_ G_015_ eGREY
Xbf23 G_1623_ P_1623_ GB23 PB23 invBUF2
Xbk1631 G_2431_ P_2431_ G_1623_ P_1623_ G_1631_ P_1631_ eBLACK


// Fifth level
Xbk010 G9 P9 G_09_ G_010_ oGREY
Xbk012 G11 P11 G_011_ G_012_ oGREY
Xbk013 GB13 PB13 G_011_ G_013_ oGREY
Xbk016 G15 P15 G_015_ G_016_ oGREY
Xbk017 GB17 PB17 G_015_ G_017_ oGREY
Xbk019 G_1619_ P_1619_ G_015_ G_019_ oGREY
Xbk023 GB23 PB23 G_015_ G_023_ oGREY
Xbk031 G_1631_ P_1631_ G_015_ G_031_ oGREY

// Sixth level
Xbf102 G_010_ GB_10_2_ invBUF
Xbf122 G_012_ GB_12_2_ invBUF
Xbf132 G_013_ GB_13_2_ invBUF
Xgy014 GB14 PB14 G_013_ G_014_ eGREY
Xbf162 G_016_ GB_16_2_ invBUF
Xbf172 G_017_ GB_17_2_ invBUF
Xgy018 GB18 PB18 G_017_ G_018_ eGREY
Xbf192 G_019_ GB_19_2_ invBUF
Xgy020 GB20 PB20 G_019_ G_020_ eGREY
Xgy021 G_2021_ P_2021_ G_019_ G_021_ eGREY
Xbf232 G_023_ GB_23_2_ invBUF
Xgy024 GB24 PB24 G_023_ G_024_ eGREY
Xgy025 G_2425_ P_2425_ G_023_ G_025_ eGREY
Xgy027 GB27 PB27 G_023_ G_027_ eGREY


// Seventh level
Xbk022 G21 P21 G_021_ G_022_ oGREY
Xbk026 G25 P25 G_025_ G_026_ oGREY
Xbk028 G27 P27 G_027_ G_028_ oGREY
Xbk029 GB29 PB29 G_027_ G_029_ oGREY


// Eigth level
//Xgy014 G_1214_ P_1214_ G_011_ G_014_ oGREY
//Xgy022 G_2022_ P_2022_ G_019_ G_022_ oGREY
//Xgy030 G_2830_ P_2830_ G_027_ G_030_ oGREY


// Nineth level
Xbf222 G_022_ GB_22_2_ invBUF
Xbf262 G_026_ GB_26_2_ invBUF
Xbf282 G_028_ GB_28_2_ invBUF
Xbf292 G_029_ GB_29_2_ invBUF
Xgy030 GB30 PB30 G_029_ G_030_ eGREY
Xbf31 G_031_ GB31 invBUF


// Calculate Sum
Xxor0 P0 GB0 s0 xor2
Xxor1 P1 GB1 s1 xor2
Xxor2 P2 G_02_ s2 xor2
Xxor3 P3 G_03_ s3 xor2
Xxor4 P4 GB_4_2_ s4 xor2
Xxor5 P5 GB_5_2_ s5 xor2
Xxor6 P6 G_06_ s6 xor2
Xxor7 P7 GB7 s7 xor2
Xxor8 P8 G_08_ s8 xor2
Xxor9 P9 G_09_ s9 xor2
Xxor10 P10 GB_10_2_ s10 xor2
Xxor11 P11 G_011_ s11 xor2
Xxor12 P12 GB_12_2_ s12 xor2
Xxor13 P13 GB_13_2_ s13 xor2
Xxor14 P14 G_014_ s14 xor2
Xxor15 P15 G_015_ s15 xor2
Xxor16 P16 GB_16_2_ s16 xor2
Xxor17 P17 GB_17_2_ s17 xor2
Xxor18 P18 G_018_ s18 xor2
Xxor19 P19 GB_19_2_ s19 xor2
Xxor20 P20 G_020_ s20 xor2
Xxor21 P21 G_021_ s21 xor2
Xxor22 P22 GB_22_2_ s22 xor2
Xxor23 P23 GB_23_2_ s23 xor2
Xxor24 P24 G_024_ s24 xor2
Xxor25 P25 G_025_ s25 xor2
Xxor26 P26 GB_26_2_ s26 xor2
Xxor27 P27 G_027_ s27 xor2
Xxor28 P28 GB_28_2_ s28 xor2
Xxor29 P29 GB_29_2_ s29 xor2
Xxor30 P30 G_030_ s30 xor2
Xxor31 P31 GB31 s31 xor2
// End of Brent-Kung 32bit adder


// output z
Xz s[31:0] z Z

// output v
Xv A31 XB31 s31 v V

// output n
.connect n s31
.ends