.include "../nominal.jsim"
.include "../stdcell.jsim"
.include "../checkoff2d/2dcheckoff_3ns.jsim"

.subckt FA a b ci s co
  Xxor a b ab xor2
  Xxor2 ab ci s xor2
  Xnand21 a b 1 nand2
  Xnand22 a ci 2 nand2
  Xnand23 b ci 3 nand2
  Xnand3 1 2 3 co nand3
.ends

.subckt knex a b
  .connect a b
 .ends

.subckt nor32v2 A[31:0] z
  X1 A[31:16] A[15:0] B[15:0] nor2
  X2 B[15:8] B[7:0] C[7:0] nand2
  X3 C[7:4] C[3:0] D[3:0] nor2
  X4 D[3:2] D[1:0] E[1:0] nand2
  X5 E1 E0 z nor2
.ends

.subckt or16 A[15:0] z
  X1 A[15:8] A[7:0] B[7:0] nor2
  X2 B[7:4] B[3:0] C[3:0] nand2
  X3 C[3:2] C[1:0] D[1:0] nor2
  X4 D1 D0 z nand2
.ends

.subckt cla4 A[3:0] B[3:0] cin s[3:0] cout pg gg
  X1 A[3:0] B[3:0] p[3:0] xor2
  X2 A[3:0] B[3:0] gnot[3:0] nand2
  X21 gnot[3:0] g[3:0] inverter
  X3 p0 cin p0cin nand2
  X4 gnot0 p0cin c1 nand2
  X5 p1 p0 cin p1p0cin nand3
  X6 p1 g0 p1g0 nand2
  X7 gnot1 p1g0 p1p0cin c2 nand3

  X8 p2 p1 p0 cin p2p1p0cin nand4
  X9 p2 p1 g0 p2p1g0 nand3
  X10 p2 g1 p2g1 nand2
  X11 gnot2 p2g1 p2p1g0 p2p1p0cin c3 nand4

  X12 p3 c3 p3c3 nand2
  X13 gnot3 p3c3 c4 nand2
  * target here

  .connect c0 cin
  X14 p[3:0] c[3:0] s[3:0] xor2
  .connect cout c4

  X15 p3 p2 p1 p0 pgnot nand4
  X22 pgnot pg inverter
  X16 p3 g2 p3g2 nand2
  X17 p3 p2 g1 p3p2g1 nand3
  X18 p3 p2 p1 g0 p3p2p1g0 nand4
  X19 gnot3 p3g2 p3p2g1 p3p2p1g0 gg nand4
.ends


.subckt lcu16 A[15:0] B[15:0] c0 s[15:0] c16
  X1 A[3:0] B[3:0] c0 s[3:0] c4 p0 g0 cla4
  X2 A[7:4] B[7:4] c4 s[7:4] c8 p4 g4 cla4
  X3 A[11:8] B[11:8] c8 s[11:8] c12 p8 g8 cla4
  X4 A[15:12] B[15:12] c12 s[15:12] cx p12 g12 cla4
  X5 p0 p4 p8 p12 plcu and4
  X6 g8 p12 g8p12 nand2
  X7 g4 p8 p12 g4p8p12 nand3
  X8 g0 p4 p8 p12 g0p4p8p12 nand4
  X91 g12 g12not inverter
  X9 g12not g8p12 g4p8p12 g0p4p8p12 glcu nand4
  X10 plcu c0 pc and2
  X11 pc glcu c16 or2
.ends

.subckt adder32 op0 A[31:0] B[31:0] s[31:0] z v n
  X0 op0 op0b buffer_8
  X1 A[31:0] XA[31:0] knex
  XXB B[31:0] op0b#32 XB[31:0] xor2
  XADDER XA[15:0] XB[15:0] op0 s[15:0] c15 lcu16
  XADDERh XA[31:16] XB[31:16] vdd sh[31:16] c32h lcu16
  XADDERl XA[31:16] XB[31:16] 0 sl[31:16] c32l lcu16
  Xmux c15#16 sl[31:16] sh[31:16] s[31:16] mux2
  * Xz s[31:0] z nor32v2
  Xz0h sh[31:16] z0h or16
  Xz0l sl[31:16] z0l or16
  Xz0 c15 z0l z0h z0 mux2
  Xz1 s[15:0] z1 or16
  Xz z0 z1 z nor2
  .connect n s31
  X2 XA31 XA31NOT inverter
  X3 XB31 XB31NOT inverter
  X4 s31 s31NOT inverter
  Xand3 XA31 XB31 s31not 1 and3
  Xand3_2 XA31NOT XB31NOT s31 2 and3
  Xor 1 2 v or2
.ends